'''
Распечатывать дни недели с их порядковыми номерами.
Кроме того, рядом выводить выходной ли это день или рабочий.
'''

week_days = [
    "Понедельник",
    "Вторник",
    "Среда",
    "Четверг",
    "Пятница",
    "Суббота",
    "Воскресенье",
    ]
i=1
for day in week_days:
    print(i, day, end=" ")
    if i <= 5:
        print("рабочий")
    else:
        print("выходной")
    i+=1
